<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteBackGround"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/text_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        android:textColor="@color/common_signin_btn_text_light"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>